{
  "name": "timeharbor",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@awesome-cordova-plugins/google-plus": "^8.1.0",
    "@babel/runtime": "^7.17.9",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/ios": "^7.4.4",
    "@swc/helpers": "^0.5.17",
    "@tailwindcss/postcss": "^4.1.7",
    "ag-grid-community": "^31.3.4",
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.1",
    "jquery": "^3.6.0",
    "meteor-node-stubs": "^1.2.1",
    "postcss-load-config": "^6.0.1",
    "web-push": "^3.6.7"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "devDependencies": {
    "@meteorjs/rspack": "^0.1.6",
    "@rsdoctor/rspack-plugin": "^1.2.3",
    "@rspack/cli": "^1.6.0",
    "@rspack/core": "^1.6.0",
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.0.35",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7"
  }
}
